# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update

#server port specification
server.port=8082

#Hibernate configuration
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
