<<<<<<< HEAD
# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update

#server port specification
server.port=8082

#Hibernate configuration
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/api
=======
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=nwk52xAE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true


# Log sql statements and their parameters
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace
>>>>>>> c02cfd83718ca8164eb7796cd18402513e8f3605
