spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://50.17.46.10/cinema
spring.datasource.username=root
spring.datasource.password=nwk52xAE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#change
# Log sql statements and their parameters
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace

